{
  "name": "Split-Flap Card",
  "filename": "ha-split-flap-card.js",
  "content_in_root": true,
  "homeassistant": "2024.8.0",
  "hacs": "2.0.0",
  "render_readme": true,
  "hide_default_branch": false
}
