{
  "name": "ha-split-flap-card",
  "version": "0.1.0-beta.9",
  "description": "A split-flap display card for Home Assistant dashboards.",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "npm run check:root",
    "check:root": "node --check ha-split-flap-card.js"
  }
}
